<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Oct 27 17:19:34 WET 2015 -->
<title>Melody</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Melody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pco/melody/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Melody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pco/melody/Acc.html" title="enum in pco.melody"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pco/melody/MelodyIO.html" title="class in pco.melody"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pco/melody/Melody.html" target="_top">Frames</a></li>
<li><a href="Melody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pco.melody</div>
<h2 title="Class Melody" class="title">Class Melody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pco.melody.Melody</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Melody</span>
extends java.lang.Object</pre>
<div class="block">Class that creates a melody, with title, author and a set of objects Note. Allows manipulation upon attributes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>group39, Jorge Ferreira n 43104, Joao Rodrigues n 45802</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pco/melody/Melody.html#Melody(java.lang.String,%20java.lang.String,%20int)">Melody</a></strong>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;author,
      int&nbsp;n)</code>
<div class="block">Constructor - creates a silent object Melody with the title, author and a number of silent object Notes, given</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#append(pco.melody.Melody)">append</a></strong>(<a href="../../pco/melody/Melody.html" title="class in pco.melody">Melody</a>&nbsp;m)</code>
<div class="block">It adds the melody given, to the end of the present melody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#changeTempo(double)">changeTempo</a></strong>(double&nbsp;factor)</code>
<div class="block">Changes the duration of every Note object in the array "notas", multiplying every "daracao" attribute, of the objects, by factor
 This will make the Melody last more or less</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Gets and returns the object Note in the position given in the array "notas"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Gets and returns the author of the melody</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Counts the duration of every object Note, and returns the total</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets and returns the title of the song, given by the variable "titlulo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#notes()">notes</a></strong>()</code>
<div class="block">Gets and returns the number of notes in the array of objects type Note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#octaveDown()">octaveDown</a></strong>()</code>
<div class="block">Changes the octave of every Note object, in the array "notas", to an octave down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#octaveUp()">octaveUp</a></strong>()</code>
<div class="block">Changes the octave of every Note object, in the array "notas", to an octave up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the order of the array "notas"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#set(int,%20pco.melody.Note)">set</a></strong>(int&nbsp;index,
   <a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a>&nbsp;note)</code>
<div class="block">Changes the object Note in the index position, of the array "notas", to the object Note given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;author)</code>
<div class="block">Changes the author to the one given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Melody.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Changes the title to the one given</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Melody(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Melody</h4>
<pre>public&nbsp;Melody(java.lang.String&nbsp;title,
      java.lang.String&nbsp;author,
      int&nbsp;n)</pre>
<div class="block">Constructor - creates a silent object Melody with the title, author and a number of silent object Notes, given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Represents the title of the Melody. Represented by the variable "titulo"</dd><dd><code>author</code> - Represents the author of the Melody. Represented by the variable "autor"</dd><dd><code>n</code> - Represents the number of Notes in the Melody. Represented by the variable "num_notas"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets and returns the title of the song, given by the variable "titlulo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title of the melody</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Changes the title to the one given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Represents the title that will be given to the Melody. Represented by the variable "titulo"</dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Gets and returns the author of the melody</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the author of the melody</dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Changes the author to the one given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - Represents the author that will be attributed to the Melody. Represented by the variable "autor"</dd></dl>
</li>
</ul>
<a name="notes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>public&nbsp;int&nbsp;notes()</pre>
<div class="block">Gets and returns the number of notes in the array of objects type Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of notes in the array "notas"</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets and returns the object Note in the position given in the array "notas"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Represents the position in the array "notas"</dd>
<dt><span class="strong">Returns:</span></dt><dd>the object Note in the position given, in the array "notas"</dd></dl>
</li>
</ul>
<a name="set(int, pco.melody.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       <a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a>&nbsp;note)</pre>
<div class="block">Changes the object Note in the index position, of the array "notas", to the object Note given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Represents the position in the array "notas"</dd><dd><code>note</code> - Represents the object Note that will be put in the index position, of the array "notas"</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
<div class="block">Counts the duration of every object Note, and returns the total</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total duration of the melody</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the order of the array "notas"</div>
</li>
</ul>
<a name="changeTempo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTempo</h4>
<pre>public&nbsp;void&nbsp;changeTempo(double&nbsp;factor)</pre>
<div class="block">Changes the duration of every Note object in the array "notas", multiplying every "daracao" attribute, of the objects, by factor
 This will make the Melody last more or less</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - Represents the multiplier to apply to the duration of every Note object</dd></dl>
</li>
</ul>
<a name="octaveDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octaveDown</h4>
<pre>public&nbsp;void&nbsp;octaveDown()</pre>
<div class="block">Changes the octave of every Note object, in the array "notas", to an octave down</div>
</li>
</ul>
<a name="octaveUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octaveUp</h4>
<pre>public&nbsp;void&nbsp;octaveUp()</pre>
<div class="block">Changes the octave of every Note object, in the array "notas", to an octave up</div>
</li>
</ul>
<a name="append(pco.melody.Melody)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../pco/melody/Melody.html" title="class in pco.melody">Melody</a>&nbsp;m)</pre>
<div class="block">It adds the melody given, to the end of the present melody</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Represents the melody that will be added to the present one</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pco/melody/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Melody.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pco/melody/Acc.html" title="enum in pco.melody"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pco/melody/MelodyIO.html" title="class in pco.melody"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pco/melody/Melody.html" target="_top">Frames</a></li>
<li><a href="Melody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
