<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Oct 27 17:19:34 WET 2015 -->
<title>Note</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Note";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pco/melody/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Note.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pco/melody/MelodyIO.html" title="class in pco.melody"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pco/melody/Pitch.html" title="enum in pco.melody"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pco/melody/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pco.melody</div>
<h2 title="Class Note" class="title">Class Note</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pco.melody.Note</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Note</span>
extends java.lang.Object</pre>
<div class="block">Class that creates notes. Allows manipulation upon the created objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>group39, Jorge Ferreira n 43104, Joao Rodrigues n 45802</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pco/melody/Note.html#Note(double)">Note</a></strong>(double&nbsp;duration)</code>
<div class="block">Constructor - creates a silent object Note that lasts "duration " seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pco/melody/Note.html#Note(double,%20pco.melody.Pitch,%20int,%20pco.melody.Acc)">Note</a></strong>(double&nbsp;duration,
    <a href="../../pco/melody/Pitch.html" title="enum in pco.melody">Pitch</a>&nbsp;pitch,
    int&nbsp;octave,
    <a href="../../pco/melody/Acc.html" title="enum in pco.melody">Acc</a>&nbsp;acc)</code>
<div class="block">Constructor - creates an object Note that lasts "duration " seconds</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#changeTempo(double)">changeTempo</a></strong>(double&nbsp;factor)</code>
<div class="block">Creates and returns a new Note with the same attributes as the present Note, but with the new attribute "duracao" to be equal to the present "duracao" time the factor
 This will make the Note last more or less</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pco/melody/Acc.html" title="enum in pco.melody">Acc</a></code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#getAccidental()">getAccidental</a></strong>()</code>
<div class="block">Gets and returns the Acc of the Note</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Gets and returns the duration of the Note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#getOctave()">getOctave</a></strong>()</code>
<div class="block">Gets and returns the octave of the Note</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pco/melody/Pitch.html" title="enum in pco.melody">Pitch</a></code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#getPitch()">getPitch</a></strong>()</code>
<div class="block">Gets and returns the Pitch of the Note</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#isSilence()">isSilence</a></strong>()</code>
<div class="block">Verifies if Note is silent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#octaveDown()">octaveDown</a></strong>()</code>
<div class="block">Creates and returns a new Note with the same attributes as the present Note, but with the new attribute "oitava" to be equal to the present "oitava" minus one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a></code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#octaveUp()">octaveUp</a></strong>()</code>
<div class="block">Creates and returns a new Note with the same attributes as the present Note, but with the new attribute "oitava" to be equal to the present "oitava" plus one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/Note.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a representation of the Note, in text form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Note(double, pco.melody.Pitch, int, pco.melody.Acc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(double&nbsp;duration,
    <a href="../../pco/melody/Pitch.html" title="enum in pco.melody">Pitch</a>&nbsp;pitch,
    int&nbsp;octave,
    <a href="../../pco/melody/Acc.html" title="enum in pco.melody">Acc</a>&nbsp;acc)</pre>
<div class="block">Constructor - creates an object Note that lasts "duration " seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Represents the duration of the note. Represented by the variable "duracao"</dd><dd><code>pitch</code> - Represents the Pitch of the note (english representation). Represented by the variable "tom"</dd><dd><code>octave</code> - Represents the octave of the note. Represented by the variable "oitava"</dd><dd><code>acc</code> - Represents the Acc of a note. Represented by the variable "acidente"</dd></dl>
</li>
</ul>
<a name="Note(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Note</h4>
<pre>public&nbsp;Note(double&nbsp;duration)</pre>
<div class="block">Constructor - creates a silent object Note that lasts "duration " seconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Represents the duration of the note. Represented by the variable "duracao"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>public&nbsp;<a href="../../pco/melody/Pitch.html" title="enum in pco.melody">Pitch</a>&nbsp;getPitch()</pre>
<div class="block">Gets and returns the Pitch of the Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Pitch of the Note, given by the variable "tom"</dd></dl>
</li>
</ul>
<a name="getAccidental()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccidental</h4>
<pre>public&nbsp;<a href="../../pco/melody/Acc.html" title="enum in pco.melody">Acc</a>&nbsp;getAccidental()</pre>
<div class="block">Gets and returns the Acc of the Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Acc of the Note, given by the variable "acidente"</dd></dl>
</li>
</ul>
<a name="getOctave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctave</h4>
<pre>public&nbsp;int&nbsp;getOctave()</pre>
<div class="block">Gets and returns the octave of the Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the octave of the Note, given by the variable "oitava"</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
<div class="block">Gets and returns the duration of the Note</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration of the Note, given by the variable "duracao"</dd></dl>
</li>
</ul>
<a name="isSilence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSilence</h4>
<pre>public&nbsp;boolean&nbsp;isSilence()</pre>
<div class="block">Verifies if Note is silent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Note is silent (tom == Pitch.S). False otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a representation of the Note, in text form. Each attribute is separated by a single space " "</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the Note</dd></dl>
</li>
</ul>
<a name="octaveDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octaveDown</h4>
<pre>public&nbsp;<a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a>&nbsp;octaveDown()</pre>
<div class="block">Creates and returns a new Note with the same attributes as the present Note, but with the new attribute "oitava" to be equal to the present "oitava" minus one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new Note with octave down</dd></dl>
</li>
</ul>
<a name="octaveUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octaveUp</h4>
<pre>public&nbsp;<a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a>&nbsp;octaveUp()</pre>
<div class="block">Creates and returns a new Note with the same attributes as the present Note, but with the new attribute "oitava" to be equal to the present "oitava" plus one</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new Note with octave up</dd></dl>
</li>
</ul>
<a name="changeTempo(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeTempo</h4>
<pre>public&nbsp;<a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a>&nbsp;changeTempo(double&nbsp;factor)</pre>
<div class="block">Creates and returns a new Note with the same attributes as the present Note, but with the new attribute "duracao" to be equal to the present "duracao" time the factor
 This will make the Note last more or less</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - Represents the multiplier to apply to the duration</dd>
<dt><span class="strong">Returns:</span></dt><dd>new Note with duration times factor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pco/melody/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Note.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pco/melody/MelodyIO.html" title="class in pco.melody"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pco/melody/Pitch.html" title="enum in pco.melody"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pco/melody/Note.html" target="_top">Frames</a></li>
<li><a href="Note.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
