<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Oct 27 17:19:34 WET 2015 -->
<title>SoundPlayer</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pco/melody/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pco/melody/Program.html" title="class in pco.melody"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pco/melody/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pco.melody</div>
<h2 title="Class SoundPlayer" class="title">Class SoundPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pco.melody.SoundPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SoundPlayer</span>
extends java.lang.Object</pre>
<div class="block">Sound player class used to play notes.
 
 <p>
 A <code>NotePlayer</code> object can be used to play notes.
 Internally, MIDI is used to play piano-like sound. 
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eduardo R. B. Marques, DI/FCUL, 2015</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/SoundPlayer.html#MAX_MIDI_NOTE">MAX_MIDI_NOTE</a></strong></code>
<div class="block">Maximum code for MIDI note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/SoundPlayer.html#MIN_MIDI_NOTE">MIN_MIDI_NOTE</a></strong></code>
<div class="block">Minimum code for MIDI note.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/SoundPlayer.html#finalize()">finalize</a></strong>()</code>
<div class="block">Object finalizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../pco/melody/SoundPlayer.html" title="class in pco.melody">SoundPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/SoundPlayer.html#getPlayer()">getPlayer</a></strong>()</code>
<div class="block">Get player instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/SoundPlayer.html#play(int,%20double)">play</a></strong>(int&nbsp;midiCode,
    double&nbsp;duration)</code>
<div class="block">Play a  note by MIDI code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/SoundPlayer.html#play(pco.melody.Note)">play</a></strong>(<a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a>&nbsp;note)</code>
<div class="block">Play a note.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pco/melody/SoundPlayer.html#silence(double)">silence</a></strong>(double&nbsp;duration)</code>
<div class="block">Silence player for a certain duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_MIDI_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MIDI_NOTE</h4>
<pre>public static final&nbsp;int MIN_MIDI_NOTE</pre>
<div class="block">Minimum code for MIDI note.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pco.melody.SoundPlayer.MIN_MIDI_NOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MIDI_NOTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_MIDI_NOTE</h4>
<pre>public static final&nbsp;int MAX_MIDI_NOTE</pre>
<div class="block">Maximum code for MIDI note.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#pco.melody.SoundPlayer.MAX_MIDI_NOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="../../pco/melody/SoundPlayer.html" title="class in pco.melody">SoundPlayer</a>&nbsp;getPlayer()</pre>
<div class="block">Get player instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of a MIDI player.</dd></dl>
</li>
</ul>
<a name="silence(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silence</h4>
<pre>public&nbsp;void&nbsp;silence(double&nbsp;duration)</pre>
<div class="block">Silence player for a certain duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - Duration in seconds.</dd></dl>
</li>
</ul>
<a name="play(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;midiCode,
        double&nbsp;duration)</pre>
<div class="block">Play a  note by MIDI code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>midiCode</code> - Code for the note [0-127].</dd><dd><code>duration</code> - Duration in seconds.</dd></dl>
</li>
</ul>
<a name="play(pco.melody.Note)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../pco/melody/Note.html" title="class in pco.melody">Note</a>&nbsp;note)</pre>
<div class="block">Play a note.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>note</code> - Note to play.</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Object finalizer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pco/melody/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pco/melody/Program.html" title="class in pco.melody"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pco/melody/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
