<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Oct 27 17:19:34 WET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pco/melody/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pco/melody/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../pco/melody/Program.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class pco.melody.<a href="../pco/melody/Program.html" title="class in pco.melody">Program</a></dt>
<dd>
<div class="block">Program entry point.</div>
</dd>
<dt><span class="strong"><a href="../pco/melody/SoundPlayer.html#MAX_MIDI_NOTE">MAX_MIDI_NOTE</a></span> - Static variable in class pco.melody.<a href="../pco/melody/SoundPlayer.html" title="class in pco.melody">SoundPlayer</a></dt>
<dd>
<div class="block">Maximum code for MIDI note.</div>
</dd>
<dt><a href="../pco/melody/Melody.html" title="class in pco.melody"><span class="strong">Melody</span></a> - Class in <a href="../pco/melody/package-summary.html">pco.melody</a></dt>
<dd>
<div class="block">Class that creates a melody, with title, author and a set of objects Note.</div>
</dd>
<dt><span class="strong"><a href="../pco/melody/Melody.html#Melody(java.lang.String,%20java.lang.String,%20int)">Melody(String, String, int)</a></span> - Constructor for class pco.melody.<a href="../pco/melody/Melody.html" title="class in pco.melody">Melody</a></dt>
<dd>
<div class="block">Constructor - creates a silent object Melody with the title, author and a number of silent object Notes, given</div>
</dd>
<dt><a href="../pco/melody/MelodyIO.html" title="class in pco.melody"><span class="strong">MelodyIO</span></a> - Class in <a href="../pco/melody/package-summary.html">pco.melody</a></dt>
<dd>
<div class="block">Class that can read or save music files in the form of text.<br>
 This simple text files have the following content format:<br></div>
</dd>
<dt><span class="strong"><a href="../pco/melody/SoundPlayer.html#MIN_MIDI_NOTE">MIN_MIDI_NOTE</a></span> - Static variable in class pco.melody.<a href="../pco/melody/SoundPlayer.html" title="class in pco.melody">SoundPlayer</a></dt>
<dd>
<div class="block">Minimum code for MIDI note.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pco/melody/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pco/melody/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
