<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Oct 27 17:19:34 WET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pco/melody/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pco/melody/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../pco/melody/MelodyIO.html#save(pco.melody.Melody,%20java.io.File)">save(Melody, File)</a></span> - Static method in class pco.melody.<a href="../pco/melody/MelodyIO.html" title="class in pco.melody">MelodyIO</a></dt>
<dd>
<div class="block">Saves an object type Melody in a .txt file</div>
</dd>
<dt><span class="strong"><a href="../pco/melody/Melody.html#set(int,%20pco.melody.Note)">set(int, Note)</a></span> - Method in class pco.melody.<a href="../pco/melody/Melody.html" title="class in pco.melody">Melody</a></dt>
<dd>
<div class="block">Changes the object Note in the index position, of the array "notas", to the object Note given</div>
</dd>
<dt><span class="strong"><a href="../pco/melody/Melody.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class pco.melody.<a href="../pco/melody/Melody.html" title="class in pco.melody">Melody</a></dt>
<dd>
<div class="block">Changes the author to the one given</div>
</dd>
<dt><span class="strong"><a href="../pco/melody/Melody.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class pco.melody.<a href="../pco/melody/Melody.html" title="class in pco.melody">Melody</a></dt>
<dd>
<div class="block">Changes the title to the one given</div>
</dd>
<dt><span class="strong"><a href="../pco/melody/SoundPlayer.html#silence(double)">silence(double)</a></span> - Method in class pco.melody.<a href="../pco/melody/SoundPlayer.html" title="class in pco.melody">SoundPlayer</a></dt>
<dd>
<div class="block">Silence player for a certain duration.</div>
</dd>
<dt><a href="../pco/melody/SoundPlayer.html" title="class in pco.melody"><span class="strong">SoundPlayer</span></a> - Class in <a href="../pco/melody/package-summary.html">pco.melody</a></dt>
<dd>
<div class="block">Sound player class used to play notes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pco/melody/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pco/melody/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
