<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Oct 27 17:19:34 WET 2015 -->
<title>Uses of Class pco.melody.Melody</title>
<meta name="date" content="2015-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pco.melody.Melody";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pco/melody/package-summary.html">Package</a></li>
<li><a href="../../../pco/melody/Melody.html" title="class in pco.melody">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pco/melody/class-use/Melody.html" target="_top">Frames</a></li>
<li><a href="Melody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pco.melody.Melody" class="title">Uses of Class<br>pco.melody.Melody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pco.melody">
<!--   -->
</a>
<h3>Uses of <a href="../../../pco/melody/Melody.html" title="class in pco.melody">Melody</a> in <a href="../../../pco/melody/package-summary.html">pco.melody</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pco/melody/package-summary.html">pco.melody</a> that return <a href="../../../pco/melody/Melody.html" title="class in pco.melody">Melody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../pco/melody/Melody.html" title="class in pco.melody">Melody</a></code></td>
<td class="colLast"><span class="strong">MelodyIO.</span><code><strong><a href="../../../pco/melody/MelodyIO.html#load(java.io.File)">load</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Loads a .txt file and creates an object type Melody from said file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pco/melody/package-summary.html">pco.melody</a> with parameters of type <a href="../../../pco/melody/Melody.html" title="class in pco.melody">Melody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Melody.</span><code><strong><a href="../../../pco/melody/Melody.html#append(pco.melody.Melody)">append</a></strong>(<a href="../../../pco/melody/Melody.html" title="class in pco.melody">Melody</a>&nbsp;m)</code>
<div class="block">It adds the melody given, to the end of the present melody</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MelodyIO.</span><code><strong><a href="../../../pco/melody/MelodyIO.html#save(pco.melody.Melody,%20java.io.File)">save</a></strong>(<a href="../../../pco/melody/Melody.html" title="class in pco.melody">Melody</a>&nbsp;melody,
    java.io.File&nbsp;file)</code>
<div class="block">Saves an object type Melody in a .txt file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pco/melody/package-summary.html">Package</a></li>
<li><a href="../../../pco/melody/Melody.html" title="class in pco.melody">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pco/melody/class-use/Melody.html" target="_top">Frames</a></li>
<li><a href="Melody.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
